

REACT_APP_API_KEY=AIzaSyBgL0rvlpJ6kBjv5NjZO06YKdjjWTiW8d4
REACT_APP_AUTH_DOMAIN=take-your-smile-2024-update.firebaseapp.com
REACT_APP_PROJECTID=take-your-smile-2024-update
REACT_APP_STORAGE_BUCKET=take-your-smile-2024-update.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=20505717284
REACT_APP_APPID=1:20505717284:web:17d5387fc2463f973006b1